#nav
  %ul
    %li
      %a#yada.head
      %ul
        %li.first
          %a

<div id="nav">
  <ul>
    <li>
      <a href="meet-the-orthodontist.php" id="about-our-office" class="head" name="about-our-office">About Our Office</a>
      <ul>
        <li class="first">
          <a href="meet-the-orthodontist.php">Meet the Orthodontist</a>
        </li>
        <li>
          <a href="your-first-visit.php">Your First Visit</a>
        </li>
        <li class="last">
          <a href="office-tour.php">Office Tour</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="why-braces.php" id="about-orthodontics" class="head" name="about-orthodontics">About Orthodontics</a>
      <ul>
        <li class="first">
          <a href="why-braces.php">Why Braces?</a>
        </li>
        <li>
          <a href="orthodontic-treatments.php">Orthodontic Treatments</a>
        </li>
        <li>
          <a href="faq.php">FAQ</a>
        </li>
        <li>
          <a href="orthodontic-dictionary.php">Orthodontic Dictionary</a>
        </li>
        <li class="last">
          <a href="resources.php">Resources</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="life-with-braces.php" id="braces-101" class="head" name="braces-101">Braces 101</a>
      <ul>
        <li class="first">
          <a href="life-with-braces.php">Life with Braces</a>
        </li>
        <li>
          <a href="types-of-appliances.php">Types of Appliances</a>
        </li>
        <li>
          <a href="types-of-braces.php">Types of Braces</a>
        </li>
        <li>
          <a href="braces-diagram.php">Braces Diagram</a>
        </li>
        <li>
          <a href="patient-care-video.php">Patient Care Video</a>
        </li>
        <li>
          <a href="surgical-orthodontics.php">Surgical Orthodontics</a>
        </li>
        <li>
          <a href="retainers.php">Retainers</a>
        </li>
        <li class="last">
          <a href="two-phase-treatment.php">Two Phase Treatment</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="emergency-care.php" id="emergency-care" name="emergency-care">Emergency Care</a>
    </li>
    <li>
      <a href="the-game-room.php" id="fun-and-games" class="head" name="fun-and-games">Fun and Games</a>
      <ul>
        <li class="first">
          <a href="the-game-room.php">The Game Room</a>
        </li>
        <li class="last">
          <a href="brace-painter.php">Brace Painter</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="locations.php" id="contact-us" class="head" name="contact-us">Contact Us</a>
      <ul>
        <li class="first">
          <a href="locations.php">Locations</a>
        </li>
        <li>
          <a href="comment-form.php">Comment Form</a>
        </li>
        <li class="last">
          <a href="referral-form.php">Referral Form</a>
        </li>
      </ul>
    </li>
  </ul>
</div>